{
  "mcpServers": {
    "brave-search": {
      "name": "brave-search",
      "transport": {
        "type": "stdio",
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-brave-search"],
        "env": {
          "BRAVE_API_KEY": "${BRAVE_API_KEY}"
        }
      },
      "enabled": false
    },
    "playwright": {
      "name": "playwright",
      "transport": {
        "type": "stdio",
        "command": "npx",
        "args": ["-y", "@playwright/mcp@latest"]
      },
      "enabled": false
    },
    "exa-search": {
      "name": "exa-search",
      "transport": {
        "type": "stdio",
        "command": "npx",
        "args": ["-y", "exa-mcp-server"],
        "env": {
          "EXA_API_KEY": "${EXA_API_KEY}"
        }
      },
      "enabled": false
    }
  }
}
