{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "entryPointStrategy": "expand",
  "out": "docs/api",
  "name": "Code Buddy API Documentation",
  "readme": "README.md",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "excludeExternals": true,
  "exclude": [
    "**/node_modules/**",
    "**/tests/**",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "plugin": [],
  "theme": "default",
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "categorizeByGroup": true,
  "sort": ["source-order"],
  "kindSortOrder": [
    "Module",
    "Namespace",
    "Class",
    "Interface",
    "TypeAlias",
    "Function",
    "Variable",
    "Enum"
  ],
  "visibilityFilters": {
    "protected": true,
    "private": false,
    "inherited": true,
    "external": false
  },
  "categoryOrder": [
    "Core",
    "Agent",
    "Tools",
    "UI",
    "Analytics",
    "Intelligence",
    "API",
    "Utils",
    "*"
  ],
  "searchInComments": true,
  "cleanOutputDir": true,
  "gitRevision": "main",
  "hideGenerator": false,
  "customCss": "",
  "markedOptions": {
    "mangle": false
  }
}
